# MusicRecommendationSystem

./: pom.xml
src/main/java/: module-info.java
src/main/java/Buttons/: Home.java
src/main/java/CSVFiles/: .~lock.song_data.csv#  .~lock.user_table.csv#  song_data.csv  song_dummy_data.csv  user_dummy_table.csv  user_table.csv
src/main/java/MusicPlayer/: HelloApplication.java  HelloController.java  Player.java  User.java
src/main/java/RecommedationSystem/: CosineSimilarity.java  LabelEncoder.java  MLTools.java  Playlist.java  RecommenderSystem.java  SongData.java  UserData.java  song_data.csv  user_table.csv
src/main/java/com/example/music_recommendation_system/: HelloApplication.java  HelloController.java  Player.java  User.java
src/main/resources/MusicPlayer/: home.fxml  login.fxml  search.fxml
src/main/resources/com/example/music_recommendation_system/: home.fxml  login.fxml  playlist.fxml  search.fxml
src/main/resources/songs/: DEVACHIM ROCHNAM.mp3.crdownload  Haldi Song Aa Lele .mp3.crdownload
src/main/resources/styles/: style.css
