<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.09797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/16"
           xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="92.0"
                    style="-fx-background-color: green;">
            <children>
                <Button layoutX="30.0" layoutY="78.0" mnemonicParsing="false" text="Home" prefWidth="70" fx:id="home"/>
                <Button layoutX="30.0" layoutY="134.0" mnemonicParsing="false" text="Search" prefWidth="70"
                        fx:id="search"/>
                <Button layoutX="30.0" layoutY="195.0" mnemonicParsing="false" text="Like" prefWidth="70" fx:id="like"/>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
                    style="-fx-background-color: black;">
            <children>
                <AnchorPane layoutX="16.0" layoutY="1030.0" prefHeight="42.0" prefWidth="1696.0"
                            style="-fx-background-color: red;"/>
                <ScrollPane layoutX="36.0" layoutY="188.0" prefHeight="425.0" prefWidth="1078.0">
                    <GridPane
                            layoutX="36.0" layoutY="188.0" prefHeight="425.0" prefWidth="1078.0"
                              fx:id="songs_grid_pane"
                              style="-fx-background-color: #ffc400;">


                        <columnConstraints>
                            <ColumnConstraints  minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints  minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints  minWidth="10.0" prefWidth="100.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                    </GridPane>
                </ScrollPane>
                <AnchorPane layoutX="4.0" layoutY="650.0" prefHeight="68.0" prefWidth="1143.0"
                            style="-fx-background-color: red;">
                    <children>
                        <!--                        <Button fx:id="play_id" layoutX="588.0" layoutY="22.0" mnemonicParsing="false" text="Play"/>-->
                        <!--                        <Button layoutX="647.0" layoutY="22.0" mnemonicParsing="false" text="Next"/>-->
                        <!--                        <Button layoutX="525.0" layoutY="22.0" mnemonicParsing="false" text="Prev"/>-->
                        <ImageView fx:id="play_view" fitHeight="42.0" fitWidth="57.0" layoutX="508.0" layoutY="16.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/player/play.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="next_view" fitHeight="42.0" fitWidth="57.0" layoutX="600.0" layoutY="16.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/player/next.png"/>
                            </image>
                        </ImageView>

                        <ImageView fx:id="prev_view" fitHeight="42.0" fitWidth="57.0" layoutX="415.0" layoutY="16.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/player/prev.png"/>
                            </image>
                        </ImageView>

                    </children>
                </AnchorPane>
                <TextArea layoutX="36.0" layoutY="14.0" prefHeight="145.0" prefWidth="1078.0"
                          style="-fx-font-size: 50; -fx-background-image: url('../../../images/search/headphone.jpeg');"
                          text="Music Recommender"/>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
