<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.09797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="92.0" style="-fx-background-color: green;">
            <children>
                <Button layoutX="30.0" layoutY="78.0" mnemonicParsing="false" text="Home" />
                <Button layoutX="30.0" layoutY="134.0" mnemonicParsing="false" text="Search" />
                <Button layoutX="30.0" layoutY="195.0" mnemonicParsing="false" text="Like" />
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: black;">
            <children>
                <AnchorPane layoutX="16.0" layoutY="1030.0" prefHeight="42.0" prefWidth="1696.0" style="-fx-background-color: red;" />
                <AnchorPane layoutX="4.0" layoutY="650.0" prefHeight="68.0" prefWidth="1143.0" style="-fx-background-color: red;">
                    <children>
                        <Button layoutX="588.0" layoutY="22.0" mnemonicParsing="false" text="Play" />
                        <Button layoutX="647.0" layoutY="22.0" mnemonicParsing="false" text="Next" />
                        <Button layoutX="525.0" layoutY="22.0" mnemonicParsing="false" text="Prev" />
                    </children></AnchorPane>
            <ListView layoutX="23.0" layoutY="213.0" prefHeight="408.0" prefWidth="1105.0" />
            </children></AnchorPane>
    </items>
</SplitPane>
